browser=chrome
url=http://app.upgenix.net/web/login

pos_manager_email=posmanager10@info.com
pos_manager_password=posmanager

events_crm_manager_email=eventscrmmanager10@info.com
events_crm_manager_password=eventscrmmanager

inventory_manager_email=imm10@info.com
inventory_manager_password=inventorymanager

sales_manager_email=salesmanager10@info.com
sales_manager_password=salesmanager

expenses_manager_email=expensesmanager10@info.com
expenses_manager_password=expensesmanager

